<!doctype html>
<html style="">
<head>
<meta charset="utf-8">
<title>一只眠羊</title>
<style type="text/css">
.div_1 {
	background-image: url(%E6%B5%85%E8%93%9D%20%E8%83%8C%E6%99%AF.png);
	height: 60px;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	top: 119px;
	right: 287px;
	position: relative;
}
.div_1 p {
	font-family: 新蒂小丸子小学版, 幼圆;
}
.div_1 h1 {
	/* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
}
body {
	background-image: url(%E6%B7%A1%E8%93%9D%20%E8%83%8C%E6%99%AF.png);
	margin-right: 0px;
}
.div_1 center h1 {
	font-family: 新蒂小丸子小学版, 幼圆;
	height: 50px;
	width: 100px;
}
.div_2 {
	background-image: url(%E7%BE%8A%20%E5%8F%AF%E7%88%B1.jpg);
	position: absolute;
	height: 483.75pt;
	width: 399pt;
	top: 64px;
	left: 903px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.div_3 {
	height: 720px;
	width: 816px;
	position: absolute;
	background-color: #FFFFFF;
	left: 86px;
	top: 290px;
}
.div_4 {
	background-color: #FFFFFF;
	position: absolute;
	left: 904px;
	top: 705px;
	width: 532px;
	height: 304px;
}
</style>
</head>
<center>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
  <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
    一只眠羊
  </center>
</div>
<div class="div_2">此处显示  class "div_2" 的内容</div>
<span class="div_2"></span><span class="div_2"></span>
<div class="div_3">
	<br><h3>
	   <a href="https://www.bilibili.com/">b站</a></h3>
</div>
<div class="div_4"><br>  
<span style="font-family: '新蒂小丸子小学版', '幼圆'">公众号：</span></div>
<span class="div_1"></span>